LipidName	SMILES	FoldChange	Pvalue
Acylcarnitine (C10:1) 	C[N+](C)(C)CC(CC(=O)[O-])OC(=O)CCCCCCCC=C	3.092356157	0.002116593
Acylcarnitine (C14:2) 	CCCCCCCC/C=C/C=C/CC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C	3.713861295	0.000231333
Acylcarnitine (C8:0) 	CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	2.531053986	0.011731746
Acylcarnitine (C8:1) 	CCCCC/C=C/C(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C	0.762963922	0.445908186
Acylcarnitine C10:0 	CCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	3.065617446	0.002310759
Acylcarnitine C12:0 	CCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	3.268122361	0.001170559
Acylcarnitine C16:0 	CCCCCCCCCCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.080120255	0.936179327
Acylcarnitine C18:0 	CCCCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0.734581289	0.46299964
Acylcarnitine C18:1 	CCCCCC/C=C/CCCCCCCCCC(=O)O[C@@H](CCC(=O)[O-])[N+](C)(C)C	1.141894424	0.254140844
Acylcarnitine C18:2 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](CC(=O)[O-])C[N+](C)(C)C	0.920714023	0.357722066
CE (16:1) 	CCCCCC/C=C\CCCCCCCC(=O)OC1CC[C@@]2(C3CC[C@@]4([C@H](CCC4C3CC=C2C1)[C@H](C)CCCC(C)C)C)C	1.694234244	0.55534536
CE (18:1) 	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	3.607647328	0.78176979
CE (18:2) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.699255784	0.484774702
CE (18:3) 	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.788262221	0.205273395
CE (20:3) 	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H]1CC[C@@]2(C3CC[C@]4(C(C3CC=C2C1)CCC4[C@H](C)CCCC(C)C)C)C	0.75511319	0.186113576
CE (20:4) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	1.65122221	0.545095693
CE (20:5) 	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O[C@H]1CC[C@@]2(C3CC[C@]4(C(C3CC=C2C1)CCC4[C@H](C)CCCC(C)C)C)C	0.27770234	0.000354456
CE (22:6) 	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H]1CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3CC=C2C1)CC[C@@H]4[C@H](C)CCCC(C)C)C)C	0.477570271	0.036857868
Ceramide (d18:1/23:0) 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.632544033	0.527371603
Ceramide (d32:1) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCC)O	0.130295603	0.896394206
Ceramide (d33:1) 	CCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCC)O	1.568624454	0.117479672
Ceramide (d34:0) 	CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCCCC)O	0.359481688	0.719413319
Ceramide (d34:1) 	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.527314357	0.127426718
Ceramide (d34:2) 	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.218664387	0.223647616
Ceramide (d36:1) 	CCCCCCCCCCCCCCC[C@H]([C@H](CO)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	2.469947846	0.013905055
Ceramide (d38:1) 	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.4375531	0.15129674
Ceramide (d39:1) 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCC)O	0.601386646	0.547903123
Ceramide (d40:0) 	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCCCCC)O	0.525569759	0.05775566
Ceramide (d40:1) 	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.509928146	0.610366503
Ceramide (d40:2) 	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.829434495	0.068034972
Ceramide (d41:1) 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.520610671	0.602909124
Ceramide (d42:0) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](CCCCCCCCCCCCCCC)O	0.391852257	0.01106014
Ceramide (d42:1) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.46976319	0.496633266
Ceramide (d42:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	1.707261361	0.558365587
Ceramide (d42:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.435072136	0.663730912
Ceramide (d42:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.903211482	0.366925303
Ceramide (d43:1) 	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.141752082	0.381608019
Ceramide (d44:1) 	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.379300547	0.008685159
Cholesterol 	C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C	0.352149377	0.724900789
DG (32:1) 	CCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	2.262669199	0.658745916
DG (34:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	1.484260267	0.500845228
DG (34:2) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	164.9756117	0.995166495
DG (34:3) 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.935286714	0.350171672
DG (36:1) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	1.515773173	0.509784892
DG (36:2) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.474995875	0.635033913
DG (36:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.225479671	0.221073222
DG (36:4) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.151847571	0.250031249
DG (36:5) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	1.088227391	0.277111456
DG (38:5) 	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	1.559986752	0.521847997
DG (38:6) 	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@@H](CO)COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC	1.435353723	0.4863762
DG (40:7) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](CO)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.322490462	0.002058015
FA (16:1) 	CCCCCC/C=C\CCCCCCCC(=O)O	1.667836193	0.096084831
FA (17:1)  (heptadecenoic acid)	CCCCCCC/C=C/CCCCCCCC(=O)O	0.820611527	0.412327605
FA (18:1) 	CCCCCCCC/C=C\CCCCCCCC(=O)O	0.64192272	0.521269434
FA (18:2) 	CCCCCC/C=C/C=C/CCCCCCCC(=O)O	0.915835834	0.360272355
FA (18:3)	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	3.494263319	0.774877136
FA (20:0)  (arachidic acid)	CCCCCCCCCCCCCCCCCCCC(=O)O	0.74587177	0.180729807
FA (20:1) (eicosenoic acid)	CCCCCCCC/C=C\CCCCCCCCCC(=O)O	1.912029913	0.601243763
FA (20:2)(eicosadienoic acid)	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O	6.198496345	0.871910592
FA (20:3)	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O	0.686028994	0.145671591
FA (20:4) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	0.95104422	0.293637591
FA (22:0) (behenic acid)	CCCCCCCCCCCCCCCCCCCCCC(=O)O	0.590045745	0.090848949
FA (22:1) (erucic acid)	CCCCCCCC/C=C\CCCCCCCCCCCC(=O)O	1.849880879	0.589083495
FA (22:4) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	11.19994697	0.92889657
FA (22:5)  (docosapentaenoic acid)	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O	0.754327191	0.185656278
FA (24:0)  (lignoceric acid)	CCCCCCCCCCCCCCCCCCCCCCCC(=O)O	0.564849692	0.077380265
FA (24:1) (nervonic acid)	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)O	1.212547542	0.409998915
Gal-Gal-Cer(d18:1/16:0) or Lactosylceramide(d18:1/16:0) 	CCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	2.120442311	0.03454745
GlcCer (d38:1) 	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.2455346	0.806161044
GlcCer (d40:1) 	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.616568026	0.537849811
GlcCer (d41:1) 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.500888142	0.134127028
GlcCer (d42:1) 	CCCCCCCCCCCCCCC[C@H]([C@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.652415023	0.514486183
GlcCer (d42:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1C(C([C@@H]([C@H](O1)CO)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	1.1928873	0.233579046
Lactosylceramide (d18:1/24:1(15Z)) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](CO[C@H]1C([C@H]([C@@H]([C@H](O1)CO)O[C@H]2[C@@H]([C@H]([C@H]([C@H](O2)CO)O)O)O)O)O)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	2.398082639	0.676889094
LPC (14:0) 	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.862400064	0.246881207
LPC (15:0) 	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	10.50528796	0.924208653
LPC (16:0) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.552923399	0.071224634
LPC (16:1) 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	11.04374098	0.927893595
LPC (17:1) 	CCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.902956489	0.268715838
LPC (18:0) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	4.789820589	0.834723063
LPC (18:0) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	4.126381424	0.808631234
LPC (18:0) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	4.387630133	0.81982312
LPC (18:1) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	12.08179734	0.934074074
LPC (18:2) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	1.023358178	0.329038418
LPC (18:3) 	CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.638024609	0.117780008
LPC (20:0) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	5.896586712	0.865413565
LPC (20:1) 	CCCCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.636762314	0.117055858
LPC (20:2) 	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.90318965	0.26883926
LPC (20:3) 	CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.597310801	0.094832837
LPC (20:4) 	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	3.020310981	0.740738377
LPC (20:5) 	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.250973163	7.96E-05
LPC (22:4) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	2.422373795	0.01583674
LPC (22:5) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	2.155633589	0.642956378
LPC (22:6) 	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.353097589	0.004844492
LPC (o-16:0) 	CCCCCCCCCCCCCCCCOC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)O	0.844118801	0.236811042
LPE (16:0) 	CCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)(O)OCCN	6.237725637	0.872709236
LPE (18:2) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	1.432535453	0.152725742
LPE (20:4) 	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)O	2.949917417	0.003354235
LPE (22:6) 	CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)O	2.309072339	0.665180458
PC (16:0/9:0(CHO)) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=O	0.804736055	0.214684414
PC (28:0) 	CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC	3.332914553	0.764295098
PC (30:0) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	3.272933024	0.760107283
PC (30:1) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.205939717	0.836936612
PC (31:0) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	0.176162465	0.860250217
PC (32:0) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC	0.248180615	0.804114533
PC (32:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	0.087397989	0.930396331
PC (32:2) 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	4.933484712	0.839469272
PC (33:0) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC	0.114284851	0.909065961
PC (33:1) 	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\CCCCCC	0.760600203	0.447317659
PC (33:2) 	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.537469863	0.124922426
PC (34:0) 	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.296919799	0.195362426
PC (34:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	19.03607267	0.958129604
PC (34:2) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.814105862	0.219998586
PC (34:3) 	CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.543563887	0.587026615
PC (34:3)  B	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.880657883	0.379000745
PC (34:4) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	1.140468105	0.381072736
PC (35:1) 	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.861463616	0.389468519
PC (35:2) 	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.300970038	0.193973603
PC (35:2) B 	CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.263770557	0.792084569
PC (35:3) 	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	0.728885078	0.46647342
PC (35:4) 	CCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.114409978	0.908966834
PC (36:1) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.599486073	0.549168241
PC (36:2) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.27434519	0.783952658
PC (36:3) 	CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	2.726793882	0.714002152
PC (36:3) 	CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.801756172	0.42314206
PC (36:4) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	1.48776439	0.137554594
PC (36:4) B 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.276717851	0.78213129
PC (36:4) C 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	2.947747911	0.734594969
PC (36:5)  A	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	18.75705265	0.95750735
PC (36:5)  B	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.255631503	0.000106596
PC (36:5) A 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.440546065	0.659765643
PC (36:5) B 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.258973593	0.000130288
PC (36:6) 	CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.535061897	0.062318401
PC (37:2) 	CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.368687418	0.712544315
PC (37:3) 	CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	1.817975379	0.582565496
PC (37:4) 	CCCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.258056994	0.796487835
PC (37:5) 	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.307260466	0.001226432
PC (37:6) 	CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.548280439	0.068871703
PC (38:2) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.586850792	0.089110033
PC (38:3) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.600470531	0.096577737
PC (38:4) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.784306638	0.433297123
PC (38:4) B 	CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.653477501	0.51380187
PC (38:5) 	CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.9732864	0.330964598
PC (38:5) 	CCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.394482364	0.011603462
PC (38:6) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.359983726	0.005713387
PC (38:6) A 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.417242993	0.016975291
PC (38:6) B 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.731563387	0.464838273
PC (38:6) C 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.578741911	0.084735085
PC (38:7) 	CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.350420486	0.004532377
PC (39:6) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.516655265	0.053588669
PC (40:4) 	CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.890252282	0.059404344
PC (40:5) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	1.358065176	0.461929014
PC (40:5) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	2.930528282	0.003566334
PC (40:6) 	CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.392185157	0.011128029
PC (40:6) 	CCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.387305769	0.010158434
PC (40:7) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.479757682	0.631646505
PC (40:8) 	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	1.13719757	0.379705917
PC (42:10) 	CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.411236671	0.015440816
PC (42:5) 	CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	9.511514668	0.916317711
PC (42:6) 	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.621166365	0.108167682
PC (42:7) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.636800163	0.117077562
PC (o-32:0) 	CCCCCCCCCCCCCCCCO[C@H](COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.958971958	0.338118091
PC (o-34:0) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OCCCCCCCCCCCCCCCC	2.18486075	0.029444576
PC (p-32:0) or PC (o-32:1) 	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C\CCCCCCCCCCCCCC	5.596826649	0.858279864
PC (p-32:1) or PC (o-32:2) 	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCC/C=C\CCCCCC	1.024921314	0.305983317
PC (p-34:0) or PC (o-34:1) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COCCCCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.61549203	0.538559277
PC (p-34:1) or PC (o-34:2) 	CCCCCCCCCCCCCCCC(=O)OC(CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.564087815	0.572991916
PC (p-34:1) or PC (o-34:2) 	CCCCCCCCCCCCCCCC(=O)OC(CO/C=C\CCCCCCCC/C=C\CCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.401849229	0.687996991
PC (p-34:2) or PC (o-34:3) 	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	1.51073241	0.508374444
PC (p-36:1) or PC (o-36:2) 	CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	2.699931487	0.007212248
PC (p-36:1) or PC (o-36:2) B	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	1.898294213	0.058334526
PC (p-36:2) or PC (o-36:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	0.028745558	0.977081015
PC (p-36:3) or PC (o-36:4) 	CCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.562815972	0.076319704
PC (p-36:4) or PC (o-36:5) 	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.48418042	0.039496068
PC (p-38:3) or PC (o-38:4) 	CCCCCCCC/C=C\CCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	2.654308481	0.008245371
PC (p-38:3) or PC (o-38:4) B 	CCCCCCCC/C=C\CCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC	3.814259209	0.000156834
PC (p-38:4) or PC (o-38:5) 	CCCCCC/C=C\CCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	1.013781008	0.324494986
PC (p-38:4) or PC (o-38:5) 	CCCCCC/C=C\CCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC	2.472706464	0.686110891
PC (p-38:5) or PC (o-38:6) 	CCCCCCCC/C=C\CCCCCC/C=C\OC(COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.455740393	0.648809434
PC (p-38:5) or PC (o-38:6) A	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.956400971	0.339413395
PC (p-38:5) or PC (o-38:6) B	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.303534352	0.00106846
PC (p-38:6) or PC (o-38:7) 	CCCCCCCC/C=C\CCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.271476888	0.000259691
PC (p-40:1) or PC (o-40:2) 	CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)([O-])OCC[N+](C)(C)C	1.000259037	0.317754321
PC (p-40:5) or PC (o-40:6) 	CCCCCC/C=C\CCCCCCCC/C=C\OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.233520496	0.815469691
PC (p-40:6) or PC (o-40:7) A 	CCCCCCCC/C=C\CCCCCC/C=C\OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.598748871	0.095626096
PC (p-40:6) or PC (o-40:7) B 	CCCCCCCCCCCCCCCC/C=C\OC(COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C	0.508780664	0.050009046
PC (p-42:2) or PC (o-42:3) 	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)O/C=C\CCCCCC/C=C\CCCCCCCC	0.041936772	0.966568796
PC (p-42:5) or PC (o-42:6) A	CCCCC/C=C\C/C=C\C/C=C\CCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC/C=C\C/C=C\C/C=C\CCCCC	0.904359678	0.366317053
PC (p-42:5) or PC (o-42:6) B	CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	1.27745179	0.202140174
PE (34:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.654032875	0.513444358
PE (34:2) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.542385987	0.587836913
PE (36:1) 	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	1.396392784	0.474303829
PE (36:2) 	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.302379347	0.762510824
PE (36:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	1.54990315	0.121909068
PE (36:4) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	1.005820294	0.315074332
PE (38:2) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	3.000735159	0.739108659
PE (38:4) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	1.14494969	0.252874356
PE (38:6) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN	0.717543833	0.164153729
PE (p-34:1) or PE (o-34:2) 	CCCCCCCCCCCCCC/C=C\O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN	1.156290825	0.387617601
PE (p-36:2) or PE (o-36:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](CO/C=C\CCCCCC/C=C\CCCCCCCC)COP(=O)(O)OCCN	0.541286077	0.588594029
PE (p-36:4) or PE (o-36:5) 	CCCCCC/C=C\CCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC	0.58912697	0.090348044
PE (p-36:5) or PE (o-36:6) 	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.245033741	5.36E-05
PE (p-38:4) or PE (o-38:5) 	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC	0.953601624	0.294932469
PE (p-38:5) or PE (o-38:6) 	CCCCCCCC/C=C\CCCCCC/C=C\O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OCCN	1.13805893	0.380066364
PE (p-38:6) or PE (o-38:7) 	CCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.32389395	0.002151194
PE (p-40:6) or PE (o-40:7) 	CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.420097262	0.017733787
PI (32:1) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O	8.772294875	0.909295385
PI (34:1) 	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	2.387717951	0.675566616
PI (34:2) 	CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	0.526580156	0.598759882
PI (36:1) 	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCCCCCCCC	0.510472466	0.609985527
PI (36:2) 	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCCCCCC=CCC=CCCCCC	2.643999248	0.008496484
PI (36:3) 	CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCC=CCC=CCC=CCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	1.730696874	0.084231675
PI (36:4) 	CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	1.477452493	0.498875238
PI (38:3) 	CCCCCCCCC=CCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCC=CCC=CCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	0.498660737	0.045556864
PI (38:4) 	CCCCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC	2.573959032	0.697835737
PI (38:5) 	CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCC=CCC=CCC=CCC=CCCCCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	3.386028238	0.000775074
PI (38:6)	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O)OC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC	0.602701399	0.097813929
PI (40:6) 	CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCC=CCC=CCC=CCC=CCC=CCC=CCC)COP(=O)(O)OC1C(C(C(C(C1O)O)O)O)O	0.449084449	0.026487121
SM (d30:1) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCC)O	0.728142779	0.46692717
SM (d32:0) 	CCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC)O	1.560811982	0.522068004
SM (d32:1) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC)O	2.589962791	0.699611426
SM (d32:2) 	CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	2.427772694	0.680620253
SM (d33:1) 	CCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.251730584	0.801370994
SM (d34:0) 	CCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC)O	0.171348618	0.864031206
SM (d34:1) 	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.537080772	0.125017659
SM (d34:2) 	CCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.925377572	0.603767087
SM (d36:0) 	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	0.931421298	0.283598631
SM (d36:1) 	CCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.038517172	0.299619817
SM (d36:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCC/C=C\CCCCCCCC)O	0.842243843	0.400125177
SM (d36:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	3.34834361	0.000885393
SM (d37:1) 	CCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.399777282	0.689521405
SM (d38:0) 	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	16.14550797	0.950642332
SM (d38:1) 	CCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	2.571354912	0.697544865
SM (d38:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCC/C=C\CCCCCCCC)O	0.977239716	0.32900641
SM (d39:1) 	CCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	2.035139032	0.623420607
SM (d39:2) 	CCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	2.158677205	0.031434383
SM (d40:0) 	CCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	0.452295312	0.027571394
SM (d40:1) 	CCCCCCCCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O	1.655578841	0.546153715
SM (d40:2) 	CCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.66557866	0.133723046
SM (d40:2) 	CCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.988016462	0.323706738
SM (d40:3) 	CCCCCCCC/C=C\CCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.531443175	0.514122979
SM (d41:1) 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	1.479786462	0.499552202
SM (d41:2) 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.292088265	0.770361666
SM (d41:2) A	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	3.984376923	0.801950659
SM (d41:2) B 	CCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	4.859707014	0.837066198
SM (d42:0) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](CCCCCCCCCCCCCCC)O	0.984512391	0.310335267
SM (d42:1) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCCCCCCC)O	0.467943595	0.033167496
SM (d42:2) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	0.601960942	0.097403238
SM (d42:2) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.618163353	0.536916512
SM (d42:2) 	CCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.031139111	0.332697151
SM (d42:3) 	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.469491407	0.496553692
SM (d42:3)  A	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	2.515318478	0.691151224
SM (d42:3)  B	CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	3.20074919	0.754869378
SM (d43:1) 	CCCCCCCCCCCCCCCC[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.635216056	0.116169702
SM (d43:2) 	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.264327644	0.429423525
SM (d43:2) 	CCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)[C@@H](/C=C/CCCCCCCC/C=C\CCC)O	1.736986546	0.565116121
SM (d44:2) 	CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)([O-])OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCCCC/C=C\CCCCCCCC)O	0.86272175	0.247057183
TG (14:0/14:0/14:0) 	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	0.561717653	0.075748752
TG (40:0) 	CCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCC)OC(=O)CCCCCCCCCCC	0.595147101	0.093642162
TG (40:1) 	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCCCC	0.066306921	0.947164653
TG (42:0) 	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	0.633858414	0.115392476
TG (42:1) 	CCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCC	0.680012873	0.142149989
TG (42:2) 	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCC	0.51092527	0.050974207
TG (42:3) 	CCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCC)COC(=O)CCCCCCC/C=C\CCCC	0.615010687	0.104693434
TG (44:0) 	CCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCCCC	0.643528471	0.120944765
TG (44:1) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCC	0.91209289	0.273533558
TG (44:2) 	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.640332619	0.119105711
TG (46:0) 	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.50742175	0.049401327
TG (46:1) 	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCC	1.451933284	0.491364657
TG (46:2) 	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	2.416947473	0.67926955
TG (46:3) 	CCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	1.360839914	0.462842034
TG (48:0) 	CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.404804967	0.013890598
TG (48:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.960173219	0.298245497
TG (48:2) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	3.422682225	0.770300349
TG (48:3) 	CCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCCCCCC/C=C\CCCCCC	0.630910264	0.52843833
TG (48:4) 	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCC=CCC=CCC=CCCCCC)OC(=O)CCCCCCCC=CCCCC	0.447879736	0.654468206
TG (49:0) 	CCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.517951304	0.054187085
TG (49:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.985862852	0.310997709
TG (49:2) 	CCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	2.34464002	0.669956068
TG (49:3) 	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCCC	0.281787886	0.778243317
TG (50:0) 	CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	0.429876299	0.020474655
TG (50:1) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	0.585194885	0.088212065
TG (50:2) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	6.162128092	0.871161231
TG (50:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.536934803	0.591593621
TG (50:4) 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\CCCCCC	0.668295583	0.504307713
TG (50:5) 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCC	0.170164554	0.864961699
TG (51:1) 	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCCC	1.282166052	0.435866095
TG (51:2) 	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCC	3.525524753	0.776820021
TG (51:3) 	CCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCC	0.634330862	0.526206203
TG (51:4) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCC	0.801486493	0.423297933
TG (52:1) 	CCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	0.742188479	0.178580052
TG (52:2) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.499971036	0.046123595
TG (52:3) 	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.146685958	0.883449457
TG (52:4) 	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.727646425	0.467230718
TG (52:5) 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.610883268	0.541603424
TG (52:6) 	CCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.957067024	0.05099383
TG (53:1) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	0.94256835	0.289323775
TG (53:2) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCCCCCCCCCCCC	10.87727626	0.926793175
TG (53:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.124820652	0.900724554
TG (53:4) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.406368728	0.684676235
TG (53:5) 	CCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.127975148	0.898229173
TG (54:1) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	1.971043852	0.612175657
TG (54:2) 	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.359396774	0.462367512
TG (54:3) 	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCCCCCC/C=C\CCCCCCCC	1.81014414	0.580935841
TG (54:4) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\CCCCCCCC	1.053764984	0.292589237
TG (54:5) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	10.41385818	0.923545272
TG (54:6) 	CCCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.024579414	0.980401976
TG (54:7) A 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCC/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	6.757897015	0.882432655
TG (54:7) B 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	9.851990784	0.919199579
TG (54:8) B 	CCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.757121529	0.569580364
TG (55:2) 	CCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	1.245276168	0.422403525
TG (55:3) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	1.136879949	0.37957292
TG (56:1) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.704377066	0.156429808
TG (56:2) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.400946846	0.013006837
TG (56:3) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	0.52997882	0.059859433
TG (56:4) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.576605683	0.083592178
TG (56:5) A	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.813005559	0.581532676
TG (56:5) B	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	1.303724515	0.443487647
TG (56:6) 	CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	9.894738877	0.919547467
TG (56:7) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.032514611	0.974076928
TG (56:7)  B	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC	0.290437118	0.000632163
TG (56:8) 	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.302664968	0.001033918
TG (56:8)  A	CCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.364037806	0.006270617
TG (58:1) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCC	0.350509255	0.004542501
TG (58:10) 	CCCCC/C=C\C/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.382276842	0.00921599
TG (58:2) 	CCCCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCC)COC(=O)CCCCCCCCCCC/C=C\C/C=C\CCCCC	0.493540399	0.043370814
TG (58:3) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	0.530543704	0.060130945
TG (58:4) 	CCCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.654137976	0.127075427
TG (58:6) 	CCCCCCCC/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.484338952	0.039560355
TG (58:8) 	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.278292582	0.000364695
TG (58:9) 	CCCCCCCC/C=C\CCCCCCCC(=O)OC[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC	0.249330707	7.15E-05
TG (60:11) 	CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC	0.270282534	0.000244077
TG (60:2) 	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COC(=O)CCCCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCCCC/C=C\CCCCCCCC	0.464703033	0.031966948
TG (60:4) 	CCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCC\C=C/C\C=C/CCCC)OC(=O)CCCCCCCCC\C=C/C\C=C/CCCC	0.70743631	0.158226404
TG (62:3) 	CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCC\C=C/C\C=C/C\C=C/CCCCC	0.435876347	0.022264266
