		index	1	2	3	13	14	15	24	25	35	36	37	46	47	48	57	58	59	68	69	70	79	80	81	90	91	92	101	102	103	112	113	114	124	125	126	336	337	338	348	349	350	359	360	370	371	372	381	382	383	392	393	394	403	404	405	414	415	416	425	426	427	436	437	438	447	448	449	459	460	461	470	471	472	481	482	483	492	493	494	503	504	505	514	515	516	525	526	527	535	536	537	546	547	548
		injectionOrder	1	2	3	13	14	15	24	25	35	36	37	46	47	48	57	58	59	68	69	70	79	80	81	90	91	92	101	102	103	112	113	114	124	125	126	336	337	338	348	349	350	359	360	370	371	372	381	382	383	392	393	394	403	404	405	414	415	416	425	426	427	436	437	438	447	448	449	459	460	461	470	471	472	481	482	483	492	493	494	503	504	505	514	515	516	525	526	527	535	536	537	546	547	548
		QC	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE
		batch	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
		PCA_color	QC	A	A	QC	A	A	QC	A	QC	A	A	QC	A	A	QC	A	A	QC	A	A	QC	A	A	QC	A	A	QC	A	A	QC	A	A	QC	A	A	QC	B	B	QC	B	B	QC	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B	QC	B	B
		Normality_factor	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor1	factor32	factor31	factor30	factor29	factor28	factor27	factor26	factor25	factor24	factor23	factor22	factor21	factor20	factor19	factor18	factor17	factor16	factor15	factor14	factor13	factor12	factor11	factor10	factor9	factor8	factor7	factor6	factor5	factor4	factor3	factor2	factor1	factor0	factor1	factor2
		RSD	TRUE	NIST	Sample	TRUE	Sample	Sample	TRUE	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	NIST	Sample	TRUE	Sample	Sample	TRUE	NIST	Sample	TRUE	Sample	Sample	TRUE	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	NIST	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample	TRUE	Sample	Sample
No	Known/Unknown	Annotation	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height	Height
1	Known	Cer (d32:1) [M+HCOO]-	301	440.5	339	305	484	482	327	735	366	500	370	332	622	659	385	581	791	327	503	756	216	718	387	269	715	378	408	435	318	321	395	403	208	583	583	336	304	683	449	515	694	447	604	407	608	620	485	927	530	548	405	699	533	781	436	422	464	710	435	439	660	427	673	612	461	608	519	436	503	280	484	654	588	442	1669	214	525	567	844	630	381	320	517	397	738	442	542	533	414	536	455	375	524	792
2	Known	Cer (d34:0) [M+HCOO]-	432	515.5	331	484	588	269	500	748	424	548	479	483	501	528	556	443	700	530	492	689	481	647	593	492	992	752	565	566	429	407	556	452	709	619	513	592	521	485	461	614	464	558	691	521	515	1345	577	682	392	473	462	764	532	982	577	578	662	669	569	482	517	559	685	761	720	592	765	685	476	455	558	642	669	512	1890	461	553	642	630	780	682	455	651	526	1292	689	581	728	596	387	595	680	683	1054
3	Known	Cer (d34:1) [M+HCOO]- 	2740	3556.5	3056	3027	3778	2988	3366	5601	2991	4907	3018	2997	4269	4497	3190	3816	5841	3317	3884	5796	3261	6184	4919	3464	5640	4559	3301	5051	3145	3220	4028	4223	3051	5543	4807	3046	4219	4887	3287	4451	5557	3558	6679	3868	6475	7197	3743	7039	4674	3778	5707	7528	3480	7476	6438	3658	5608	6312	3840	5136	5573	4077	6213	6846	3100	5269	7007	3617	3884	4487	3377	6475	6388	4100	20203	4843	4007	5264	7787	5855	5054	3952	4020	5475	6895	4159	5842	5840	4296	4808	5489	4466	5332	7143
4	Known	Cer (d34:2) [M+HCOO]-	363	459	423	341	460	464	289	829	334	563	236	449	458	538	445	693	690	370	570	813	269	629	583	415	617	408	366	556	432	375	544	558	391	664	674	251	444	557	293	331	573	269	580	369	578	641	307	694	623	407	532	738	346	737	548	311	428	719	307	516	721	370	562	622	368	438	620	326	323	357	253	792	455	343	776	463	228	389	728	381	448	366	403	588	641	449	539	426	362	501	477	428	506	603
5	Known	Cer (d36:1) [M+HCOO]-	843	1321	1177	922	1154	1348	1085	2118	1000	1939	1481	990	1387	1975	1123	1451	2805	1038	1382	2446	1068	3141	1197	1099	2367	1260	1095	1787	1444	972	1472	1745	1099	2167	1558	1271	1393	2494	1231	2542	2176	1420	2021	1137	2783	3488	1315	3580	2325	1455	2516	4183	1171	3338	2366	1352	2129	3403	1463	2483	3017	1301	2204	1997	1433	1763	3135	1270	1632	2223	1189	2535	2534	1403	4388	1437	1545	2780	3372	1726	1928	1841	1483	1846	3283	1401	2191	2876	1310	2008	1886	1499	2547	3298
6	Known	Cer (d38:1) [M+HCOO]-	875	1106	943	808	942	1282	1022	2920	837	1676	1649	945	1288	2275	927	1306	2159	959	1347	2356	938	2351	1221	903	1808	1551	1092	1764	1113	860	1473	2199	1006	1555	1507	884	1098	1999	934	1195	1585	900	2137	1037	2094	2285	1046	4010	2100	1148	1529	2895	822	2196	1217	1175	1512	2117	922	1628	1794	972	1784	1672	883	1652	2335	1129	1203	1164	912	2254	1964	1039	3406	855	1126	1854	4277	1207	1852	1494	985	1615	3228	1076	1319	1356	1018	1519	1604	1064	1716	2975
7	Known	Cer (d39:1) [M+HCOO]-	665	707	629	542	708	1006	689	1689	611	1042	1499	536	910	1643	635	934	1385	552	883	1613	706	1471	1061	726	1266	1011	642	1332	616	568	717	1246	756	1061	1152	500	573	1025	503	689	788	469	1271	535	967	1006	526	2837	1215	556	771	1083	548	1215	721	588	930	917	657	864	979	565	1015	653	541	1021	1215	567	904	755	574	1261	911	593	1591	441	521	1301	2359	798	898	696	511	778	2106	602	910	694	630	1021	799	688	843	1438
8	Known	Cer (d40:1) [M+HCOO]-	4349	5950.5	3769	4536	3853	5371	4931	10694	5630	8122	9667	5124	5084	9076	5282	5638	8764	5040	7218	10142	5373	12478	7701	5612	9049	6650	5549	8809	3688	4759	6946	8323	5255	5514	9575	4125	5672	8488	4270	5253	5551	4680	9955	4643	9969	8324	4726	18850	8564	4501	7080	8114	4743	10624	4977	5081	7341	6768	5269	5954	6154	5407	6476	4738	4575	8178	10411	4997	4590	5373	5029	8211	8830	4997	9863	3357	4873	7351	22186	7261	6107	4916	4963	8381	15574	5536	7023	5409	5618	6342	7568	5994	7984	10904
9	Known	Cer (d40:2) [M+HCOO]-	679	1279.5	339	882	668	1597	761	3040	995	2005	1571	1072	972	1950	928	1861	1832	984	1408	2313	1147	2839	1711	1111	2024	1433	1039	2151	973	876	1382	1642	892	1424	2483	780	875	2210	934	1239	1457	938	2682	901	2339	1978	1112	4831	2234	660	1822	1719	892	2420	1146	1047	1550	1612	1149	1678	1673	1189	1621	1166	850	1691	2938	1015	1354	1547	965	1978	1562	1150	1661	766	1063	1651	5383	1083	1314	1165	1195	2274	3048	890	1688	1231	1026	1462	1705	1122	1671	2463
10	Known	Cer (d41:1) [M+HCOO]-	4187	5079.5	3639	4425	4404	5404	4773	9525	4380	7870	7541	4605	5144	9091	4824	6640	7363	5065	5440	10879	4831	10227	6503	4508	10504	7401	4943	7525	2729	4394	6151	7032	4470	6737	9982	3507	4303	7581	3956	5404	5718	4090	7890	4234	6044	6726	4755	16140	5734	3904	6373	6598	4108	9260	5882	4375	5697	6326	4565	5718	5243	4438	6376	3953	4165	6941	9392	4886	5450	5433	4537	6917	7412	4275	8263	2388	4766	7101	14351	6204	5668	4408	5661	7872	15305	5615	6799	5516	5872	5427	6259	5961	7320	9880
11	Known	Cer (d42:1) [M+HCOO]-	18214	19340.5	9578	19523	11130	13024	21019	32687	21153	23813	20960	20887	15261	23346	22334	15208	20975	20894	22817	25933	23028	31171	20076	23753	28255	17869	23991	20319	9312	20087	21411	18329	20067	13299	26687	17464	16554	25643	18306	14598	14865	19062	31109	19285	25127	23102	19393	47030	24047	20119	19086	18705	19676	32850	14794	20310	16888	15595	20992	15851	12215	21908	19406	11704	20038	25332	29549	21667	11196	15551	21206	21585	26875	20379	24052	7130	21581	19499	48506	30623	13857	15459	21169	24505	51663	23091	20524	16772	23307	13084	21248	23358	20248	25348
12	Known	Cer (d42:2) A [M+HCOO]- 	2569	3807.5	2329	2800	2249	4696	3146	8741	3317	5654	4383	3403	2690	5294	3539	4802	4909	3332	4955	6803	3099	6932	4630	3754	6884	4213	3369	5585	2575	3218	3961	4978	3382	3750	7205	2439	3456	6663	2593	2950	3903	2534	8757	2883	5130	5029	2803	11595	6240	2815	4390	4359	2821	5842	3349	2760	3427	3352	2802	4494	3676	2967	4438	2432	2866	4621	6241	2766	2891	4337	2716	4815	5132	2411	4972	2019	2810	3940	10726	3809	3162	3833	3005	5793	9769	3362	4001	2955	3170	3384	4846	3091	4556	5390
13	Known	Cer (d42:2) B [M+HCOO]-	3632	5375	3826	3667	5702	4434	3760	9795	3987	8177	6588	4171	3994	7207	4257	6029	8023	4312	4301	7538	4797	6720	6102	4469	8201	5692	4709	8982	4345	4037	6005	6215	4136	6959	8290	3537	4691	7418	3731	5688	5773	3446	7218	3824	8913	6792	3811	11416	5813	3793	6187	10686	3766	11322	7768	3838	7409	6741	4248	6914	8248	4293	10170	10665	3925	7389	8133	3809	3648	6129	3961	8682	9100	4013	11929	4787	3998	5577	7352	5576	10499	6684	4258	6988	14930	4633	5415	7612	4392	5907	5063	4066	5310	7421
14	Known	Cer (d43:1) [M+HCOO]-	844	1201	1182	1024	1401	1161	1109	3206	1146	1418	1729	1047	1273	2917	973	958	2622	1112	1712	1875	1047	2107	1333	978	2696	1441	1053	1550	1077	1016	1331	1461	993	1113	1296	819	961	1663	914	1149	1100	913	2693	992	1106	1198	946	1862	1258	901	1474	1369	998	1741	1246	1025	1340	1105	1081	1041	921	1008	1615	1062	856	1262	2595	917	1173	873	945	1443	1215	991	2189	427	921	1839	1344	1291	976	1027	917	1287	3459	928	1428	2057	995	1052	1113	1026	961	1717
15	Known	Cer (d44:1) [M+HCOO]-	844	830	509	733	778	580	908	1090	1125	854	854	1011	946	1058	864	639	1320	962	1086	960	921	1298	901	945	1098	905	855	791	888	886	845	909	967	750	765	842	736	190	906	675	786	928	171	1024	946	169	136	1068	1136	1021	805	897	994	225	897	932	757	592	928	645	587	945	357	137	1107	969	934	1047	671	912	1128	857	1036	188	3490	560	1321	829	1019	1691	138	1031	1402	1015	1800	1327	938	1097	1451	692	944	1319	990	1769
16	Known	FA (16:0) [M-H]-	12778	9615	7368	13112	9894	7621	12456	8730	12608	7070	5698	13167	13556	13072	12695	8213	5889	13159	9888	10786	11453	9557	10414	12976	18033	11146	13516	10253	7322	14353	11083	10551	15665	14226	10114	11725	8751	8238	11526	11177	13307	11473	5453	12005	7593	12029	11864	10377	14232	11583	10223	7321	11964	8586	8566	12023	9466	10610	12278	8836	8744	12684	13091	10764	12171	12915	10415	11819	6243	11189	11278	14649	5828	10830	8192	7669	10846	7461	17084	13479	7798	9288	11077	9245	13340	10344	7331	6058	9951	9295	5223	10116	4890	5645
17	Known	FA (16:1) [M-H]-	120	66	177	98	66	60	118	103	124	114	110	125	66	76	129	294	203	185	140	445	61	62	60	110	377	51	95	143	160	54	68	61	63	383	111	428	157	78	405	106	196	416	56	464	54	133	292	48	109	527	45	57	367	236	117	386	316	176	208	40	89	423	53	267	388	50	222	365	43	71	424	130	38	411	325	320	353	136	109	356	62	127	177	69	348	329	57	74	318	64	146	409	169	311
18	Known	FA (18:0) [M-H]-	13762	9802.5	5152	14171	6372	5224	14350	5911	13975	6158	4141	14360	8470	11356	14447	5687	4447	14398	10466	7808	13524	8676	5049	13145	12963	9766	13715	10310	4797	18875	14170	12249	16876	7784	6414	14220	12423	5419	14558	10829	12821	13028	6027	13150	7592	11703	14907	12327	9562	15329	9600	7598	15286	7440	7597	14557	8247	8712	14805	7228	7440	15188	12984	9512	15318	15669	10122	13913	7802	13491	14461	14398	5125	14432	7802	7686	12876	7382	8370	16835	6940	10357	10902	11143	10655	11123	5970	4441	12106	9567	4544	12650	3410	3167
19	Known	FA (18:1) [M-H]-	4687	5956.5	12039	4711	14216	10468	4617	10790	4998	7123	3418	4377	20405	15475	4583	14528	10940	4877	14321	16372	4135	13442	23761	4628	35298	10094	4690	6338	9208	4280	6012	12385	3916	30205	16650	4412	5740	18071	4124	20832	21747	4018	4744	4220	13478	14591	4199	7772	21462	4544	15952	5787	4380	13005	18942	4936	11864	16871	4600	15264	15077	4535	25679	20460	3928	7274	19349	3345	4052	14385	3361	24939	5991	3065	10326	16507	3150	8267	27090	3874	11168	17689	2780	3350	26478	3169	12714	12238	3047	12753	8656	3113	12252	8743
20	Known	FA (18:2) [M-H]-	1831	1089	2512	1860	3744	2095	2145	2250	2012	1340	519	1993	8985	2951	2133	2640	914	2250	3582	3419	1775	2206	8144	1971	18923	2348	2033	905	2179	1291	1176	2398	1220	15256	4961	1761	1285	9853	1746	11560	11779	1872	977	1681	3598	5645	1594	1612	13499	1611	7264	1204	1710	3660	4985	1876	3277	5895	1804	3723	4210	1909	13230	8060	1664	2012	7330	1591	668	5328	1733	12278	1385	1597	1715	3901	1553	2411	18045	2482	2573	8441	1518	484	17562	1648	6842	3558	1571	3433	2998	1918	2458	2014
21	Known	FA (20:4) [M-H]-	1297	391.5	433	1256	885	372	1340	350	1239	512	269	1466	619	589	1467	497	250	1276	563	713	1361	204	441	1351	668	470	1236	158	374	1207	349	401	911	817	370	892	236	554	933	949	839	882	309	1013	422	474	861	345	970	862	658	111	999	257	486	938	235	447	1009	424	482	1087	696	456	954	485	545	835	259	504	783	972	218	929	362	391	941	391	988	1159	371	747	1026	139	807	947	329	293	799	396	327	838	306	458
22	Known	FA (22:4) [M-H]-	1367	1233	1256	1585	1505	1121	1509	1234	1722	1428	1179	1473	1487	1398	1433	1304	1282	1157	1341	1333	1749	1795	1271	1808	1168	1325	1476	1269	1275	1443	1431	1525	1107	989	1300	806	565	996	835	830	1008	763	814	628	824	736	878	524	1188	641	1084	767	674	1143	1064	767	776	713	761	772	891	574	914	815	815	836	813	612	675	968	673	1086	629	937	687	828	821	898	1150	751	842	853	810	813	847	800	993	824	745	906	747	705	924	656
23	Known	GlcCer (d34:1) [M+HCOO]-	3136	2891.5	2177	2835	2657	2001	3259	3409	2878	3891	3040	2844	2311	2516	3225	2753	3725	3024	2617	3083	3412	2986	3921	2928	3670	2248	3375	2908	1840	2812	3046	1877	3008	3617	4042	1940	2146	2383	1969	2399	2374	2324	1590	2253	2174	3034	2091	2786	1347	2113	2253	2769	2172	2848	2201	2256	3755	2160	2400	2410	2197	2455	2375	3180	2080	2880	2922	2181	2779	1465	2474	2376	1773	2340	2519	1416	2069	2982	2396	2854	2076	1352	2701	2473	2879	2396	2427	2562	2330	2397	2214	2570	2474	2342
24	Known	GlcCer (d38:1) [M+HCOO]-	584	602	659	680	619	559	717	845	600	701	568	733	539	734	633	501	953	634	820	954	647	1114	1047	603	863	443	572	637	397	632	716	459	584	602	1005	470	670	586	485	486	510	458	491	528	553	876	472	859	512	470	538	751	490	689	554	516	608	745	479	499	633	603	559	920	546	587	719	480	779	506	463	611	363	520	864	376	548	806	812	646	402	371	502	544	726	645	610	527	568	528	502	588	602	640
25	Known	GlcCer (d40:1) [M+HCOO]- 	3013	3483	3090	3340	2418	2689	3545	4225	3569	4882	2880	3428	2067	2952	3708	2706	4469	3627	3812	3836	3515	5355	5912	3646	3712	2636	3821	3587	1535	3172	3873	2164	3286	2573	6176	2488	2821	2787	2710	1991	2129	2478	1571	2713	2330	3831	2764	4318	1837	2558	2901	3278	2619	2942	1864	2788	2874	2971	3040	2289	2174	3110	2906	3936	2532	3884	3418	2735	3133	1656	2690	2563	1588	2728	2920	1936	2924	3077	4131	3712	1417	1773	2999	2945	4484	3258	3493	2922	3198	2608	3323	3145	4419	2900
26	Known	GlcCer (d41:1) [M+HCOO]-	1547	1695.5	1514	1587	1625	1693	1605	1960	1671	2696	1474	1734	1126	1689	1592	1667	2632	1717	1649	2328	1655	2247	2288	1924	2133	1424	2025	2117	762	1803	1666	1221	1679	1866	3527	1229	1423	1568	1219	1189	1153	1251	770	1191	935	1765	1242	2178	934	1264	1475	1540	1289	1351	1314	1416	1599	1649	1409	1427	1296	1524	1687	2187	1168	1812	1806	1303	1884	988	1407	1212	845	1233	1620	853	1432	2309	1783	1913	843	1257	1408	1438	1918	1450	2037	1578	1701	1378	1570	1537	1594	1615
27	Known	GlcCer (d42:1) [M+HCOO]- 	3841	4532.5	3180	4357	3074	3312	4150	4744	4212	6017	3517	4581	2573	3163	4535	3176	5281	4726	3989	4344	4610	4824	6129	4725	3861	3200	4986	3703	2031	4249	4895	2190	4506	2632	5179	3292	3241	3182	3264	2227	2499	3443	1830	3269	2631	4455	3408	4785	2170	3335	3425	3533	3060	3532	2209	3265	3299	2988	3608	2536	2422	3686	3523	3940	3194	4874	3777	3715	3050	2026	3515	2485	1940	3444	3406	2001	3166	3771	3839	4774	2193	2191	3737	3264	4248	3724	4094	3106	4361	2649	3200	4207	4195	3164
28	Known	GlcCer (d42:2) [M+HCOO]-	2642	2912.5	2074	2800	3749	1887	2998	3043	2889	5386	1670	2834	1668	2126	2860	1972	3375	2994	1753	3312	3062	2123	3800	3146	3080	1739	3438	2562	1621	2841	3119	1114	2808	3264	3413	2228	2219	2232	2391	1805	2047	2121	1025	2067	2345	3685	2143	2291	1179	2275	2567	3445	2389	2324	1996	2248	3568	2552	2413	2327	2991	2528	2908	5302	2205	3534	2473	2012	2469	1725	2441	2382	1130	2241	3353	1908	2488	2628	1697	3322	2146	2094	2898	2263	3174	2743	2015	3387	2925	2722	2071	3024	2936	2043
29	Unknown	CSH_negESI #014	15678	18593	18152	16954	18814	18554	17806	19722	17947	20207	20710	18778	18377	20036	17624	17261	18462	18097	18524	19198	20991	15145	16911	17517	17903	14921	19880	18989	17147	15490	18352	19154	17828	17004	17667	12867	14892	14816	14212	13229	18019	14138	13502	14723	12405	20049	14894	23237	15903	13935	21534	19468	14816	19606	17881	15318	20574	20382	17195	19375	25449	15873	23975	15713	15047	20537	21620	15214	19257	16832	14275	18878	20919	14667	20690	17297	15479	23696	18604	20245	22478	16861	16087	17776	17414	15121	18739	16962	15752	15840	18470	16678	16953	19684
30	Unknown	CSH_negESI #017	13776	11997.5	10938	14022	12433	10727	13763	10568	13588	11544	10832	13066	11851	12841	13475	10182	11725	12865	12063	11415	12868	12864	11782	12681	14188	10903	13396	12193	11967	12256	11917	12766	12123	12158	11243	6472	6949	6648	6547	6988	8064	6122	7906	6923	7186	7711	7418	7929	7363	7287	7578	6902	6989	7656	8050	6638	8747	7266	6606	7980	7475	6962	9079	7446	6723	9436	11032	6694	7282	7783	6606	7815	6646	6421	7454	7059	6557	7158	7444	9040	7344	6896	7098	8552	7606	6596	8226	7397	6801	6389	7628	7142	6776	7062
31	Unknown	CSH_negESI #021	5788	5016.5	5110	6085	5117	4842	5710	4464	5874	4639	4667	5610	5006	5611	5901	4396	5060	6080	4884	5315	5748	5494	4617	5827	5071	5084	5261	4789	4971	4574	4931	5373	4748	5307	5540	2597	2988	2937	2767	3088	3172	3179	3050	2675	3445	3244	2879	3322	3077	2961	3373	3157	3364	3307	3294	3387	3888	3690	3093	3788	3622	2763	4322	3455	3468	3949	3881	3266	2938	3277	2873	3540	3070	3119	3062	3340	2981	3138	3479	4256	3433	3482	2989	3336	3114	3125	3395	3295	3508	3414	3674	3274	3339	3241
32	Unknown	CSH_negESI #024	18594	16866.5	16898	18148	17110	18203	18677	18072	18560	17443	16870	18170	18240	17924	17707	16718	18672	18278	19513	17531	18033	22563	16702	17593	18022	19619	16392	16500	16765	16141	17644	19027	17302	22672	18571	2533	4247	2073	2109	2437	2880	2594	2515	2223	2631	2915	2517	2876	2565	2307	2210	2378	2424	2372	2579	2322	2610	2667	2643	2774	2761	2435	2985	2256	2228	2540	3126	2528	2627	3558	2264	2862	2560	2132	2704	2661	2403	2412	3408	2605	2866	2435	2071	2398	2409	2207	2173	2326	2373	2385	2351	2183	2461	2219
33	Unknown	CSH_negESI #046	9118	12337	10139	9479	16395	10484	9844	14293	9761	13425	14439	9559	11336	17193	10788	17315	11962	10497	16776	21943	10422	8916	5026	10956	12750	10166	10795	10573	10571	9886	12852	12677	10166	16337	19959	5029	6518	7547	4884	7220	8294	4906	9067	5203	7025	9135	5492	10961	5836	5420	9452	6934	5318	10320	9125	5629	7935	9590	5415	8039	9797	5877	7297	3738	5128	7859	8505	5240	5979	8168	5004	6768	10539	5344	7107	6882	5573	9878	8280	7411	11734	9335	6254	5153	9820	5942	7030	9566	6213	5948	7936	5836	7390	10317
34	Unknown	CSH_negESI #056	4030	6239	4784	4571	4387	5506	4206	12326	4236	4864	6560	4460	6991	5815	4407	8411	7032	4187	5183	11285	4601	10186	9879	4330	10514	7801	4399	8873	3870	4063	5607	6126	3940	9949	11249	2049	3354	4392	2026	2898	2760	1803	3589	2161	2775	6298	2040	5237	2892	2093	3106	5237	2047	5346	3166	2182	4262	5035	2406	2439	5365	2061	3501	1822	2232	4262	4206	2163	3486	2773	1966	3644	3420	2214	2946	2713	2088	4595	6884	2859	3797	2619	2239	4252	5417	2632	4236	2856	2483	3736	3957	2527	4761	5224
35	Unknown	CSH_negESI #071	877	936.5	536	802	203	586	824	1394	842	427	542	800	795	528	867	995	1012	855	691	861	938	1003	1233	844	1876	1089	963	1112	412	677	1125	719	801	895	899	441	660	494	594	331	492	513	539	503	539	1233	487	1787	472	712	612	1195	623	808	330	662	410	785	664	387	610	614	547	566	622	921	819	684	647	264	632	613	877	557	946	307	549	593	1002	929	458	432	519	496	1255	639	553	351	665	644	735	773	998	836
36	Unknown	CSH_negESI #074	1258	1415	1354	1587	1813	834	1169	1339	1303	1836	1554	1399	1201	1139	1517	1366	1881	1491	896	1647	1341	1518	1472	1349	1532	1485	1358	959	814	1244	1221	882	1254	1508	2070	641	874	956	918	932	1033	760	1142	882	686	1912	961	1272	672	1134	974	1072	971	1250	1091	949	1742	1042	688	974	1168	896	1008	1168	806	1334	1525	1026	908	815	896	781	817	787	1231	1243	821	939	998	1172	952	778	884	834	1124	906	596	897	938	1137	946	1126	962	1203
37	Unknown	CSH_negESI #078	30148	29366	28662	30076	29212	30059	32320	29176	29495	28480	28667	29711	29429	28894	29560	26664	29585	29446	28195	30340	29251	28858	28425	29677	28935	27617	26864	26835	27531	26631	28917	27167	26156	30579	28473	21499	21374	22063	22776	22109	22629	21061	22934	23264	23313	23493	21600	21681	23040	23096	24513	22711	22192	24115	24448	22387	24649	24246	23453	24464	25055	23781	25573	24165	23620	26977	26284	23799	25374	23695	23359	25465	25239	23321	25399	26565	23769	24262	24398	27171	27371	24326	26203	28918	28137	26727	28588	27542	25424	27146	29615	26535	26610	27673
38	Unknown	CSH_negESI #278	757	753	587	700	775	769	605	670	714	720	657	805	708	796	687	578	696	845	859	714	695	770	560	753	797	764	699	691	623	883	722	679	635	765	844	543	649	536	617	622	583	589	593	481	626	644	697	674	592	572	792	761	621	839	723	663	751	654	677	545	689	733	955	700	636	783	875	556	846	622	456	680	607	587	759	690	621	487	738	874	619	624	531	768	663	638	852	764	694	733	644	689	688	563
39	Unknown	CSH_negESI #290	4903	5681	2989	9170	2844	4283	11003	5810	13709	2998	4012	18640	5858	3875	22253	5908	5025	25207	4188	4849	28407	6192	6710	32188	6107	4773	35802	6163	3591	5107	5842	5810	7513	6244	6509	5261	1275	2573	7041	1944	1596	11301	4151	15024	7049	3822	20257	7674	3455	1904	6482	5517	4351	4930	2812	5509	5745	3218	7294	5114	4087	10788	6621	2475	2395	3163	3005	2360	8023	1601	2984	5222	2403	4117	5310	2577	7008	4367	5741	2178	4696	4522	10489	3539	4753	12233	4213	3118	12977	4349	3601	13021	5042	3340
40	Unknown	CSH_negESI #293	1550	1648.5	1217	1698	856	1209	1505	1855	1750	1016	1145	1573	1513	1216	1647	1493	1616	1527	1462	1622	1601	1827	1935	1373	2379	1619	1527	1627	1065	1496	1656	1537	1406	1676	1775	534	728	528	616	351	580	588	636	517	646	866	657	1098	499	492	489	831	514	697	501	561	425	790	593	494	554	625	509	481	598	767	558	634	650	425	611	530	860	501	830	423	517	499	739	693	518	568	598	526	848	624	585	486	678	535	590	646	654	623
