BinBase name	ret.index	quant mz	BB id	PubChem	KEGG	InChI Key	KnownUnknown	Cut into 2 clusters
zymosterol	1088064	129	110304	92746	C05437	CGSJXLIKVBJVRY-XTGBIJOFSA-N	Known	1
xylose	544100	103	114791	135191	C00181	SRBFZHDQGSBBOR-IOVATXLUSA-N	Known	1
xylitol	567437	217	5857	6912	C00379	HEBKCHPVOIAQTA-NGQZWQHPSA-N	Known	1
uric acid	730691	441	23	1175	C00366	LEHOTFFKMJEONL-UHFFFAOYSA-N	Known	1
uracil	385816	241	3023	1174	C00106	ISAKRJDGNUQOIC-UHFFFAOYSA-N	Known	1
tyrosine	671252	218	16	6057	C00082	OUYCCCASQSFEME-QMMMGPOBSA-N	Known	1
trans-4-hydroxyproline	484934	140	97	5810	C01157	PMMYEEVYMWASQN-DMTCNVIQSA-N	Known	1
thymine	420133	255	1692	1135	C00178	RWQNBRDOKXIBIV-UHFFFAOYSA-N	Known	2
threonine	408777	218	171298	6288	C00188	AYFVYJQAPQTCCC-GBXIJSLDSA-N	Known	1
taurine	556690	326	411	1123	C00245	XOAAWQZATWQOTB-UHFFFAOYSA-N	Known	1
sucrose	915139	271	173	5988	C00089	CZMRCDWAGMRECN-UGDNZRGBSA-N	Known	1
stearic acid	787622	117	13	5281	C01530	QIQXTHQIDYTFRH-UHFFFAOYSA-N	Known	1
serine	395020	218	25	5951	C00065	MTCFGRXMJLQNBG-REOHCLBHSA-N	Known	1
saccharic acid	699211	333	11214	33037	C00818	DSLZVSRJTYRBFB-LLEIAEIESA-N	Known	1
ribonic acid	599680	292	1683	5460677	C01685	QXKAIJAYHKCRRA-BXXZVTAOSA-N	Known	1
pyruvic acid	211668	174	583	1060	C00022	LCTONWCANYUPML-UHFFFAOYSA-N	Known	1
putrescine	588119	174	21703	1045	C00138	KIDHWZJUCRJVML-UHFFFAOYSA-N	Known	1
pseudo uridine	813899	217	1688	15047	C02067	PTJWIQPHWPFNBW-GBNDHIKLSA-N	Known	1
proline	364523	142	171970	145742	C00148	ONIBWKKTOPOVIA-BYPYZUCNSA-N	Known	1
pinitol	622466	260	16544	164619	C03844	DSCFFEYYQKSRSV-FEPQRWDDSA-N	Known	1
phosphate	361492	314	34005	1004	C00009	NBIIXXVUZAFLBC-UHFFFAOYSA-N	Known	1
phenylalanine	537804	218	33	6140	C00079	COLNVLDHVKWLRT-QMMMGPOBSA-N	Known	1
phenaceturic acid	654351	91	104452	68144	C05598	UTYVDVLMYQPLQB-UHFFFAOYSA-N	Known	1
pelargonic acid	399229	117	50	8158	C01601	FBUKVWPVBMHYJY-UHFFFAOYSA-N	Known	1
palmitoleic acid	708023	311	183359	445638	C08362	SECPZKHBENQXJG-FPLPWBNLSA-N	Known	1
oxoproline	485935	156	10	7405	C01879	ODHCTXKNWHHXJC-VKHMYHEASA-N	Known	1
orotic acid	586317	254	18492	967	C00295	PXQPEWDEAKTCGB-UHFFFAOYSA-N	Known	1
oleic acid	781527	339	1677	445639	C00712	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	Known	1
N-methylalanine	285825	130	160842	5288725	C02721	GDFAOVXKHJXLEI-VKHMYHEASA-N	Known	1
N-acetylmannosamine	735323	319	3244	439281	C00645	OVRNDRQMDRJTHS-ZTVVOAFPSA-N	Known	1
n-acetylglutamate	477776	158	84199	70914	C00624	RFMMMVDNIPUKGG-YFKPBYRVSA-N	Known	1
n-acetyl-d-hexosamine	746341	319	1674	24139	C03878	OVRNDRQMDRJTHS-FMDGEEDCSA-N	Known	1
myo-inositol	730022	305	1741	892	C00137	CDAISMWEOUEBRE-UHFFFAOYSA-N	Known	1
methionine	483560	176	45	6137	C00073	FFEARJCKVFRZRR-BYPYZUCNSA-N	Known	1
mannose	645856	205	70	18950	C00159	WQZGKKKJIJFFOK-QTVWNMPRSA-N	Known	1
mannitol	663215	319	17883	6251	C00392	FBPFZTCFMRRESA-KVTDHHQDSA-N	Known	1
malic acid	463180	233	1391	525	C00711	BJEPYKJPYRNKOW-UHFFFAOYSA-N	Known	1
lyxitol	573587	217	233	439255	C00532	HEBKCHPVOIAQTA-IMJSIDKUSA-N	Known	1
linolenic acid	780376	108	4704	5280934	C06427	DTOSIQBPPRVQHS-PDBXOOCHSA-N	Known	1
leucine	345845	158	1794	6106	C00123	ROHFNLRQFUQHCH-YFKPBYRVSA-N	Known	1
lactulose	929908	204	6432	11333	C07064	JCQLYHFGKNRPGE-FCVZTGTOSA-N	Known	1
lactamide	265698	232	415	94220		SXQFCVDSOLSHOQ-UHFFFAOYSA-N	Known	1
itaconic acid	386511	147	101725	811	C00490	LVHBHZANLOWSRM-UHFFFAOYSA-N	Known	1
isothreitol	464779	217	16903	169019	C16884	UNXHWFMMPAWVPI-QWWZWVQMSA-N	Known	1
isohexonic acid	698302	333	100866	604		RGHNJXZEOKUKBD-UHFFFAOYSA-N	Known	1
inosine	897184	230	1728	6021	C00294	UGQMRVRMYYASKQ-KQYNXXCUSA-N	Known	1
indole-3-lactate	764586	202	724	92904	C02043	XGILAAMKEQUXLS-UHFFFAOYSA-N	Known	1
hydroxylamine	253158	146	4211	787	C00192	AVXURJPOCDRRFD-UHFFFAOYSA-N	Known	1
hydrocinnamic acid	434422	104	114270	107	C05629	XMIIGOLPHOKFCH-UHFFFAOYSA-N	Known	1
hexuronic acid	667373	160	4554	152867		IAJILQKETJEXLJ-UHFFFAOYSA-N	Known	1
hexitol	704741	217	255	453	C00392	FBPFZTCFMRRESA-UHFFFAOYSA-N	Known	1
heptadecanoic acid	751309	117	727	10465		KEMQGTRYUADPNZ-UHFFFAOYSA-N	Known	1
glycolic acid	227636	177	1971	757	C00160	AEMRFAOFKBGASW-UHFFFAOYSA-N	Known	1
glycerol-alpha-phosphate	590747	357	1687	754	C03189	AWUCVROLDVIAJX-UHFFFAOYSA-N	Known	1
glyceric acid	377495	189	48	439194	C00258	RBNPOMFGQQGHHO-UWTATZPHSA-N	Known	1
glutamine	600000	156	171972	5961	C00064	ZDXPYRJPNDTMRX-VKHMYHEASA-N	Known	1
glucose-6-phosphate	818275	387	308	5958	C00092	NBSCHQHZLSJFNQ-GASJEMHNSA-N	Known	1
glucose	659798	319	22	64689	C00221	WQZGKKKJIJFFOK-VFUOTHLCSA-N	Known	1
glucoheptulose	828606	217	3191	5459879	C02076	HSNZZMHEPUFJNZ-SHUUEZRQSA-N	Known	1
galactonic acid	690882	292	4706	128869	C00880	RGHNJXZEOKUKBD-MGCNEYSASA-N	Known	1
fucose	578299	160	3009	439650	C02095	SHZGCJCMOBCMKK-FPRJBGLDSA-N	Known	1
ethanolamine	344719	174	3212	700	C00189	HZAXFHJVJLSVMW-UHFFFAOYSA-N	Known	1
deoxypentitol	528774	231	33037	270738		FJGNTEKSQVNVTJ-UHFFFAOYSA-N	Known	1
cystine	804619	218	94	595	C01420	LEVWYRKDKASIDU-UHFFFAOYSA-N	Known	1
creatinine	502599	115	31	588	C00791	DDRJAANPRJIHGJ-UHFFFAOYSA-N	Known	1
citrulline	622918	157	46151	9750	C00327	RHGKLRLOHDJJDR-BYPYZUCNSA-N	Known	1
cis-gondoic acid	847372	367	87783	5282768	C16526	                           	Known	1
cholesterol	1078536	129	19	5997	C00187	HVYWMOMLDIMFJA-DPAQBDIFSA-N	Known	1
butane-2,3-diol NIST	205778	117	485	262	C03046	OWBTYPJTUOEWEK-UHFFFAOYSA-N	Known	1
benzoic acid	339067	179	36	243	C00180	WPYMKLBDIGXBTP-UHFFFAOYSA-N	Known	1
aspartic acid	480387	232	79	5960	C00049	CKLJMWTZIZZHCS-REOHCLBHSA-N	Known	1
arachidonic acid	834339	91	6529	444899	C00219	YZXBAPSDXZZRGB-DOFZRALJSA-N	Known	1
arabinose	550621	217	17886	6902	C00216	SRBFZHDQGSBBOR-ZRMNMSDTSA-N	Known	1
alpha-ketoglutarate	507392	198	294	51	C00026	KPGXRSRHYNQIFN-UHFFFAOYSA-N	Known	1
allantoic acid	726050	259	117021	203	C00499	NUCLJNSWZCHRKL-UHFFFAOYSA-N	Known	1
adipic acid	474435	111	125	196	C06104	WNLRTRBMVRJNCN-UHFFFAOYSA-N	Known	1
acetophenone NIST	238615	105	3524	7410	C07113	KWOLFJPFCHCOCG-UHFFFAOYSA-N	Known	1
5-hydroxy-3-indoleacetic acid	777606	290	31552	1826	C05635	DUUGKQCEGZLZNO-UHFFFAOYSA-N	Known	1
3-phosphoglycerate	610734	227	1667	724	C00597	OSJPPGNTCRNQQC-UHFFFAOYSA-N	Known	1
3-hydroxybutyric acid	278632	191	145501	92135	C01089	WHBMMWSBFZVSSR-GSVOUGTGSA-N	Known	1
2-monoolein	941794	129	84531	5319879		UPWGQKDVAURUGE-KTKRTIGZSA-N	Known	1
2-hydroxyvaleric acid	309587	131	25922	98009		JRHWHSJDIILJAT-UHFFFAOYSA-N	Known	1
2-hydroxybutanoic acid	258161	131	40	440864	C05984	AFENDNXGAFYKQO-VKHMYHEASA-N	Known	1
2-deoxypentitol NIST	521785	231	21714	249377		ZDAWZDFBPUUDAY-UHFFFAOYSA-N	Known	1
2,3-dihydroxybutanoic acid NIST	384796	292	31743	250402		LOUGYXZSURQALL-UHFFFAOYSA-N	Known	1
1-monoolein	952623	129	7508	5283468		RZRNAYUHWVFMIP-KTKRTIGZSA-N	Known	1
1-methyladenosine	829921	259	106901	27476	C02494	GFYLSDSUCHVORB-IOSLPCCCSA-N	Known	1
203805	266589	86	203805				Known	1
199109	372119	228	199109				Known	1
192874	583057	91	192874				Known	1
191799	956879	204	191799				Known	1
189382	503125	292	189382				Known	1
188569	403391	160	188569				Known	1
183433	328618	154	183433				Known	1
183184	628408	292	183184				Known	1
183106	888422	160	183106				Known	1
171564	664278	319	171564				Known	1
171303	471069	85	171303				Known	1
170232	949662	307	170232				Known	1
170105	832990	205	170105				Known	1
167348	659520	204	167348				Known	1
161875	386583	217	161875				Known	1
161398	844072	93	161398				Known	1
161341	193184	104	161341				Known	1
135260	564758	275	135260				Known	1
133923	693907	233	133923				Known	1
133434	361974	140	133434				Known	1
133026	630577	218	133026				Known	1
132105	663631	218	132105				Known	1
131620	293525	87	131620				Known	1
129059	352022	226	129059				Known	1
127451	552009	290	127451				Known	1
126423	511515	110	126423				Known	1
125960	938149	217	125960				Known	1
125452	855921	325	125452				Known	1
124903	379856	85	124903				Known	1
124454	911230	192	124454				Known	1
123989	507067	185	123989				Known	1
122151	294155	99	122151				Known	1
121402	847493	95	121402				Known	1
121002	596203	197	121002				Known	1
120562	475084	98	120562				Known	1
119167	926703	132	119167				Known	1
119054	958948	204	119054				Known	1
119023	873486	103	119023				Known	1
117043	656983	188	117043				Known	1
113510	236275	105	113510				Known	1
112487	217815	174	112487				Known	1
110889	423283	140	110889				Known	1
110612	715649	172	110612				Known	1
110501	760155	103	110501				Known	1
110182	1076844	202	110182				Known	1
110013	823823	117	110013				Known	1
109625	461552	249	109625				Known	1
109386	542775	204	109386				Known	1
107960	826841	158	107960				Known	1
107882	544491	193	107882				Known	1
106936	238992	244	106936				Known	1
106629	967520	112	106629				Known	1
106344	952641	201	106344				Known	1
104362	1130737	195	104362				Known	1
103837	548646	258	103837				Known	1
102733	929900	271	102733				Known	1
102601	452509	254	102601				Known	1
100912	344452	174	100912				Known	1
99868	782065	113	99868				Known	1
97455	840764	93	97455				Known	1
95438	859517	98	95438				Known	1
87808	354436	228	87808				Known	1
87710	764072	98	87710				Known	1
85199	199716	117	85199				Known	1
84390	536892	98	84390				Known	1
84116	517387	103	84116				Known	1
66261	760411	174	66261				Known	1
64546	699999	204	64546				Known	1
53748	606251	91	53748				Known	1
49426	477636	99	49426				Known	1
46346	699862	117	46346				Known	1
46131	703272	204	46131				Known	1
45378	281781	140	45378				Known	1
42003	714710	179	42003				Known	1
41811	568579	197	41811				Known	1
41682	605091	144	41682				Known	1
34110	301301	117	34110				Known	1
34085	723290	117	34085				Known	1
33997	261405	182	33997				Known	1
33006	455951	259	33006				Known	1
32247	253754	245	32247				Known	1
31756	671388	166	31756				Known	1
31688	720468	113	31688				Known	1
31599	821407	174	31599				Known	1
31408	424066	85	31408				Known	1
31357	897533	91	31357				Known	1
31223	525092	188	31223				Known	1
25321	256831	194	25321				Known	1
23001	295366	147	23001				Known	1
22735	329248	194	22735				Known	1
21802	626534	112	21802				Known	1
20903	483273	131	20903				Known	1
18002	479962	156	18002				Known	1
17651	535097	275	17651				Known	1
17144	596045	171	17144				Known	1
17068	265535	267	17068				Known	1
16809	679092	333	16809				Known	1
16788	865160	446	16788				Known	1
16561	245883	155	16561				Known	1
12444	546577	245	12444				Known	1
11841	387487	145	11841				Known	1
11481	295661	211	11481				Known	1
10176	843931	217	10176				Known	1
7490	466348	160	7490				Known	1
7444	305566	143	7444				Known	1
6646	584590	205	6646				Known	1
6324	470813	184	6324				Known	1
5990	301233	188	5990				Known	1
5900	408373	263	5900				Known	1
5471	250377	89	5471				Known	1
5121	424376	100	5121				Known	1
4945	1028191	227	4945				Known	1
4929	624368	156	4929				Known	1
4744	806269	186	4744				Known	1
4721	450619	173	4721				Known	1
4559	348297	240	4559				Known	1
4546	782748	217	4546				Known	1
4531	271256	262	4531				Known	1
4292	867404	129	4292				Known	1
3582	656328	188	3582				Known	1
3248	958431	204	3248				Known	1
3200	1105723	129	3200				Known	1
3029	605198	223	3029				Known	1
2900	569952	156	2900				Known	1
2439	542827	102	2439				Known	1
2061	250126	85	2061				Known	1
2001	832283	98	2001				Known	1
1981	422675	103	1981				Known	1
1925	260952	184	1925				Known	1
1912	855692	187	1912				Known	1
1875	592702	85	1875				Known	1
1862	219219	174	1862				Known	1
1772	765381	152	1772				Known	1
1706	801178	163	1706				Known	1
1064	594945	117	1064				Known	1
892	478262	155	892				Known	1
812	370598	120	812				Known	1
657	227730	173	657				Known	1
458	738853	113	458				Known	1
448	311994	231	448				Known	1
307	637461	174	307				Known	1
236	874932	129	236				Known	1
137	246162	204	137				Known	1
99	701191	204	99				Known	1
62	247887	85	62				Known	1
47	354110	85	47				Known	1
xylulose NIST	553450	173	31632	439205	C00312	LQXVFWRQNMEDEE-PYHARJCCSA-N	Unknown	1
xylonic acid isomer	590775	189	17400	10264	C02341	QXKAIJAYHKCRRA-UHFFFAOYSA-N	Unknown	1
valine	313502	144	3	6287	C00183	KZSNJWFQEVHDMF-BYPYZUCNSA-N	Unknown	1
urea	337648	189	16106	1176	C00086	XSQUKJJJFZCRTK-UHFFFAOYSA-N	Unknown	1
UDP-glucuronic acid	587601	217	7831	17473	C00167	HDYANYHVCAPMJV-LXQIFKJMSA-N	Unknown	1
tryptophan	780482	202	14	6305	C00078	QIVBCDIJIAJPQS-VIFPVBQESA-N	Unknown	1
tocopherol alpha-	1067809	237	100	638015	C00376	NCYCYZXNIZJOKI-OVSJKPMPSA-N	Unknown	1
thymidine	349402	170	87703	5789	C00214	IQFYYKKMVGJFEH-XLPZGREQSA-N	Unknown	1
threonic acid	497572	292	172	5460407	C01620	JPIJQSOTBSSVTP-STHAYSLISA-N	Unknown	1
sulfuric acid	282411	227	12266	1118	C00059	QAOWNCQODCNURD-UHFFFAOYSA-N	Unknown	1
succinic acid	370608	247	161	1110	C00042	KDYFGRWQOYBRFD-UHFFFAOYSA-N	Unknown	1
sorbitol	667922	217	162	5780	C00794	FBPFZTCFMRRESA-JGWLITMVSA-N	Unknown	1
salicylic acid	480699	267	3063	338	C00805	YGSDEFSMJLZEOE-UHFFFAOYSA-N	Unknown	1
ribose	553135	217	1662	5779	C00121	HMFHBZSHGGEWLO-SOOFDHNKSA-N	Unknown	1
quinic acid	632897	345	16691	6508	C00296	AAWZDTNXLSGCEK-LNVDRNJUSA-N	Unknown	1
pyrophosphate	547021	451	88522	1023	C00013	XPPKVPWEQAFLFU-UHFFFAOYSA-N	Unknown	1
p-tolyl glucuronide	847531	180	31571	154035		JPAUCQAJHLSMQW-XPORZQOISA-N	Unknown	1
propane-1,3-diol NIST	214380	177	282	10442	C02457	YPFDHNVEDLHUCE-UHFFFAOYSA-N	Unknown	1
pipecolinic acid	404121	156	2448	6931662		HXEACLLIILLPRG-RXMQYKEDSA-N	Unknown	1
phosphoethanolamine	604335	299	41988	1015	C00346	SUHOOTKUPISOBE-UHFFFAOYSA-N	Unknown	1
phenylethylamine	510327	174	2005	1001	C05332	BHHGXPLMPWCGHP-UHFFFAOYSA-N	Unknown	1
phenol	218927	151	31889	996	C00146	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	Unknown	1
pentadecanoic acid	674647	117	1680	13849	C16537	WQEPLUUGTLDZJY-UHFFFAOYSA-N	Unknown	1
pantothenic acid	690887	291	31356	6613	C12276	GHOKWGTUZJEAQD-ZETCQYMHSA-N	Unknown	1
palmitic acid	713809	313	11	985	C00249	IPCSVZSSVZVIGE-UHFFFAOYSA-N	Unknown	1
oxalic acid	260513	190	4923	971	C00209	MUBZPKHOEPUJKR-UHFFFAOYSA-N	Unknown	1
ornithine	527113	142	1821	6262	C00077	AHLPHDHHMVZTML-BYPYZUCNSA-N	Unknown	1
oleamide NIST	849710	144	20961	5283387	C19670	FATBGEAMYMYZAF-KTKRTIGZSA-N	Unknown	1
nicotinamide	471602	179	84542	936	C00153	DFPAKSUCGFBDDF-UHFFFAOYSA-N	Unknown	1
N-acetylglycine NIST	356109	174	97747	10972		OKJIRPAQVSHGFK-UHFFFAOYSA-N	Unknown	1
N-acetyl-D-tryptophan	859454	202	131996	439917	C03137	DZTHIGRZJZPRDV-GFCCVEGCSA-N	Unknown	1
myristic acid	634414	285	127	11005	C06424	TUNFSRHWOTWDNC-UHFFFAOYSA-N	Unknown	1
methionine sulfoxide	637588	128	1678	158980	C02989	QEFRNWWLZKMPFJ-YGVKFDHGSA-N	Unknown	1
methanolphosphate	289520	241	5393	13130		CAAULPUQFIIOTL-UHFFFAOYSA-N	Unknown	1
mannonic acid NIST	689527	333	84667	3246006	C00514	RGHNJXZEOKUKBD-MBMOQRBOSA-N	Unknown	1
malonic acid	305372	233	16918	867	C00383	OFOBLEOULBTSOW-UHFFFAOYSA-N	Unknown	1
lyxose	541086	217	85112	439240	C00476	SRBFZHDQGSBBOR-AGQMPKSLSA-N	Unknown	1
lysine	663483	156	12	5962	C00047	KDXKERNSBIXSRK-YFKPBYRVSA-N	Unknown	1
linoleic acid	777414	150	165	5280450	C01595	OYHQOLUKZRVURQ-HZJYTTRNSA-N	Unknown	1
lauric acid	547906	117	49	3893	C02679	POULHZVOKOAJMA-UHFFFAOYSA-N	Unknown	1
lactic acid	217657	191	80	612	C01432	JVTAAEKCZFNVCJ-UHFFFAOYSA-N	Unknown	1
kynurenine	769520	192	66577	846	C01718	YGPSJZOEDVAXAB-UHFFFAOYSA-N	Unknown	1
isothreonic acid	489385	292	1679	151152	C00639	JPIJQSOTBSSVTP-GBXIJSLDSA-N	Unknown	1
isoleucine	359251	158	15	6306	C00407	AGPKZVBTJJNPAG-WHFBIAKZSA-N	Unknown	1
isocitric acid	617338	245	32122	5318532	C00451	ODBLHEXUDAPZAU-ZAFYKAAXSA-N	Unknown	1
indoxyl sulfate	577333	277	31543	10258		BXFFHSIDQOFMLE-UHFFFAOYSA-N	Unknown	1
indole-3-acetate	684929	202	69	802	C00954	SEOVTRFCIGRIMH-UHFFFAOYSA-N	Unknown	1
hydroxycarbamate NIST	325318	278	130396	16639161		DRAJWRKLRBNJRQ-UHFFFAOYSA-M	Unknown	1
histidine	664395	154	58170	6274	C00135	HNDVDQJCIGZPNO-YFKPBYRVSA-N	Unknown	1
hexose	642640	319	20287	206	C00738	WQZGKKKJIJFFOK-UHFFFAOYSA-N	Unknown	1
hexadecane	525964	85	120765	11006		DCAYPVUWAIABOU-UHFFFAOYSA-N	Unknown	1
glycyl proline	691357	174	18496	3013625		KZNQNBZMBZJQJO-YFKPBYRVSA-N	Unknown	1
glycine	368707	248	6	750	C00037	DHMQDGOQFOQNFH-UHFFFAOYSA-N	Unknown	1
glycerol	344466	205	30	753	C00116	PEDCQBHIVMGVHV-UHFFFAOYSA-N	Unknown	1
glutaric acid	421260	261	1727	743	C00489	JFCQEDHGNNZCLN-UHFFFAOYSA-N	Unknown	1
glutamic acid	527086	246	16576	33032	C00025	WHUUTDBJXJRKMK-VKHMYHEASA-N	Unknown	1
glucose-1-phosphate	597071	217	62291	65533	C00103	HXXFSFRBOHSIMQ-VFUOTHLCSA-N	Unknown	1
gluconic acid	693148	333	7501	6857417	C00800	RGHNJXZEOKUKBD-QTBDOELSSA-N	Unknown	1
galacturonic acid	678231	333	100864	441476	C08348	AEMOLEFTQBMNLQ-DTEWXJGMSA-N	Unknown	1
fumaric acid	390016	245	14755	444972	C00122	VZCYOOQTPOCHFL-OWOJBTEDSA-N	Unknown	1
fructose	639442	307	21	439709	C02336	RFSUNEUAIZKAJO-ARQDHWQXSA-N	Unknown	1
docosahexaenoic acid	902819	91	87709	445580	C06429	MBMBGCFOFBJSGT-KUBAVDMBSA-N	Unknown	1
dehydroascorbic acid	633423	173	3163	440667	C05422	SBJKKFFYIZUCET-JLAZNSOCSA-N	Unknown	1
cysteine	500158	220	65	5862	C00097	XUJNEKJLAYXESH-REOHCLBHSA-N	Unknown	1
conduritol-beta-expoxide	701723	318	34065	9989541		ZHMWOVGZCINIHW-SPHYCDKFSA-N	Unknown	1
citric acid	617342	273	288	311	C00158	KRKNYBCHXYNGOX-UHFFFAOYSA-N	Unknown	1
cholic acid	1110266	253	183272	221493	C05463	BHQCQFFYRZLCQQ-OELDTZBJSA-N	Unknown	1
capric acid	452386	229	50422	2969	C01571	GHVNFZFCNZKVNT-UHFFFAOYSA-N	Unknown	1
benzylalcohol	280360	165	16321	2879	C01468	WVDDGKGOMKODPV-UHFFFAOYSA-N	Unknown	1
behenic acid	920648	117	46315	8215	C08281	UKMSUNONTOPOIO-UHFFFAOYSA-N	Unknown	1
asparagine	553078	188	146	6267	C00152	DCXYFEDJOCDNAF-REOHCLBHSA-N	Unknown	1
arachidic acid	856421	117	291	10467	C06425	VKOBVWXKNCXXDE-UHFFFAOYSA-N	Unknown	1
aminomalonate	455754	218	413	100714	C00872	JINBYESILADKFW-UHFFFAOYSA-N	Unknown	1
alpha-aminoadipic acid	571057	260	17973	92136	C00956	OYIFNHCXNCRBQI-BYPYZUCNSA-N	Unknown	1
alanine	243971	116	34178	5950	C00041	QNAYBMKLOCPYGJ-REOHCLBHSA-N	Unknown	1
aconitic acid	586815	229	29	643757	C00417	GTZCVFVGUGFEME-IWQZZHSRSA-N	Unknown	1
5-methoxytryptamine	864466	174	284	1833	C05659	JTEJPPKMYBDEMY-UHFFFAOYSA-N	Unknown	1
4-hydroxyphenylacetic acid	542795	179	31555	127	C00642	XQXPVVBIMDBYFF-UHFFFAOYSA-N	Unknown	1
3-hydroxyphenylacetic acid	527648	164	32360	12122	C05593	FVMDYYGIDFPZAX-UHFFFAOYSA-N	Unknown	1
3-hydroxy-3-methylglutaric acid	521554	247	32000	1662	C03761	NPOAOTPXWNWTSH-UHFFFAOYSA-N	Unknown	1
2-ketoisocaproic acid	310761	89	208	70	C00233	BKAJNAXTPSGJCU-UHFFFAOYSA-N	Unknown	1
2-hydroxyglutaric acid	506306	247	2000	43	C02630	HWXBTNAVRSUOJR-UHFFFAOYSA-N	Unknown	1
2-deoxytetronic acid	433456	189	1208	150929		DZAIOXUZHHTJKN-UHFFFAOYSA-N	Unknown	1
2,5-dihydroxypyrazine NIST	397526	241	2254	23368901		USHRADXTTYICIJ-UHFFFAOYSA-N	Unknown	1
1-monopalmitin	901749	129	2070	14900	C01885	QHZLMUACJMDIAE-UHFFFAOYSA-N	Unknown	1
1-methylgalactose NIST	664807	204	477	2108		HOVAGTYPODGVJG-UHFFFAOYSA-N	Unknown	1
1,2-cyclohexanedione	552422	129	103838	13006	C06105	OILAIQUEIWYQPH-UHFFFAOYSA-N	Unknown	1
203801	541614	103	203801				Unknown	1
192876	250143	110	192876				Unknown	1
191801	469696	217	191801				Unknown	1
191798	392937	204	191798				Unknown	1
189321	328066	154	189321				Unknown	1
187854	695806	305	187854				Unknown	1
183216	566550	103	183216				Unknown	1
183139	667334	205	183139				Unknown	1
183055	583838	103	183055				Unknown	1
171305	1134692	441	171305				Unknown	1
170512	390356	271	170512				Unknown	1
170131	617861	196	170131				Unknown	1
170069	280835	145	170069				Unknown	1
161878	361182	341	161878				Unknown	1
161843	674080	129	161843				Unknown	1
161381	564053	140	161381				Unknown	1
135619	917812	132	135619				Unknown	1
134336	493891	85	134336				Unknown	1
133605	655025	273	133605				Unknown	1
133242	391113	85	133242				Unknown	1
132976	822488	111	132976				Unknown	1
131960	721120	117	131960				Unknown	1
131582	669765	202	131582				Unknown	1
127640	598616	217	127640				Unknown	1
126465	238609	88	126465				Unknown	1
126350	395762	147	126350				Unknown	1
125802	891034	204	125802				Unknown	1
124996	505556	166	124996				Unknown	1
124490	804051	290	124490				Unknown	1
124353	440334	257	124353				Unknown	1
122191	286291	187	122191				Unknown	1
121890	360560	155	121890				Unknown	1
121384	970174	334	121384				Unknown	1
120582	210298	174	120582				Unknown	1
120526	294844	99	120526				Unknown	1
119129	750680	103	119129				Unknown	1
119026	944065	156	119026				Unknown	1
117195	623649	117	117195				Unknown	1
117024	417882	255	117024				Unknown	1
112556	732249	202	112556				Unknown	1
111821	604502	89	111821				Unknown	1
110647	801265	98	110647				Unknown	1
110570	220474	141	110570				Unknown	1
110183	789271	160	110183				Unknown	1
110170	995815	218	110170				Unknown	1
110008	983135	174	110008				Unknown	1
109397	687079	204	109397				Unknown	1
109383	882471	210	109383				Unknown	1
107890	445793	158	107890				Unknown	1
107466	432173	114	107466				Unknown	1
106900	430798	172	106900				Unknown	1
106482	772969	128	106482				Unknown	1
105379	557517	109	105379				Unknown	1
103886	228732	165	103886				Unknown	1
103102	373630	117	103102				Unknown	1
102624	292984	171	102624				Unknown	1
101299	214650	177	101299				Unknown	1
100876	822996	217	100876				Unknown	1
98027	794158	217	98027				Unknown	1
95440	952240	132	95440				Unknown	1
91421	280725	86	91421				Unknown	1
87713	742967	129	87713				Unknown	1
87284	776238	217	87284				Unknown	1
84682	508958	268	84682				Unknown	1
84209	864360	174	84209				Unknown	1
84088	475100	116	84088				Unknown	1
66256	197752	102	66256				Unknown	1
54642	1030153	243	54642				Unknown	1
50367	1030810	357	50367				Unknown	1
48419	225634	85	48419				Unknown	1
46292	296272	211	46292				Unknown	1
46128	841283	159	46128				Unknown	1
43100	414838	88	43100				Unknown	1
41989	323785	248	41989				Unknown	1
41683	579857	205	41683				Unknown	1
34126	200032	102	34126				Unknown	1
34089	604262	117	34089				Unknown	1
34028	612737	86	34028				Unknown	1
33401	978413	277	33401				Unknown	1
32528	573554	166	32528				Unknown	1
31960	485306	129	31960				Unknown	1
31695	630679	292	31695				Unknown	1
31664	544826	205	31664				Unknown	1
31556	913814	246	31556				Unknown	1
31359	457416	85	31359				Unknown	1
31285	372067	85	31285				Unknown	1
31169	937734	129	31169				Unknown	1
23635	308124	85	23635				Unknown	1
22885	770939	95	22885				Unknown	1
22444	331691	229	22444				Unknown	1
21683	524126	211	21683				Unknown	1
18082	252134	85	18082				Unknown	1
17664	227179	173	17664				Unknown	1
17463	694324	204	17463				Unknown	1
17076	662249	204	17076				Unknown	1
16947	481943	170	16947				Unknown	1
16794	628617	157	16794				Unknown	1
16572	292289	209	16572				Unknown	1
14736	693311	159	14736				Unknown	1
12087	922490	129	12087				Unknown	1
11731	807716	204	11731				Unknown	1
11353	911271	259	11353				Unknown	1
8270	811465	246	8270				Unknown	1
7458	395250	160	7458				Unknown	1
7053	837151	217	7053				Unknown	1
6376	433059	218	6376				Unknown	1
6050	200668	110	6050				Unknown	1
5930	733027	202	5930				Unknown	1
5691	302228	89	5691				Unknown	1
5346	494094	85	5346				Unknown	1
5085	799884	98	5085				Unknown	1
4937	1200184	316	4937				Unknown	1
4746	548258	275	4746				Unknown	1
4723	455671	173	4723				Unknown	1
4603	590717	116	4603				Unknown	1
4550	447676	350	4550				Unknown	1
4543	642404	157	4543				Unknown	1
4529	629429	245	4529				Unknown	1
4219	846127	98	4219				Unknown	1
3465	564741	129	3465				Unknown	1
3228	295060	184	3228				Unknown	1
3143	459926	155	3143				Unknown	1
2936	380544	85	2936				Unknown	1
2476	292320	145	2476				Unknown	1
2438	492298	245	2438				Unknown	1
2039	834909	131	2039				Unknown	1
1996	320124	156	1996				Unknown	1
1941	417425	142	1941				Unknown	1
1922	235421	128	1922				Unknown	1
1878	573497	85	1878				Unknown	1
1872	471634	85	1872				Unknown	1
1806	642597	174	1806				Unknown	1
1708	759197	156	1708				Unknown	1
1704	505341	223	1704				Unknown	1
1029	220340	85	1029				Unknown	1
816	737051	217	816				Unknown	1
782	571259	304	782				Unknown	1
573	1029621	129	573	65095		WJNGQIYEQLPJMN-IOSLPCCCSA-N	Unknown	1
453	280176	86	453				Unknown	1
443	222093	131	443				Unknown	1
299	430778	104	299				Unknown	1
168	878989	122	168				Unknown	1
134	974612	144	134				Unknown	1
91	221732	100	91				Unknown	1
54	773271	211	54				Unknown	1
